# new_seckill

./: pom.xml
src/main/java/com/bioodas/seckill/: MainApplication.java
src/main/java/com/bioodas/seckill/annotation/: AccessLimit.java  IsMobile.java
src/main/java/com/bioodas/seckill/aspect/: AuthorizeAspect.java
src/main/java/com/bioodas/seckill/config/: RedisConfig.java  UserContext.java  WebConfig.java
src/main/java/com/bioodas/seckill/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/bioodas/seckill/controller/: LoginController.java  SampleController.java
src/main/java/com/bioodas/seckill/dao/: OrderInfoDao.java  ProductDao.java  SeckillOrderDao.java  SeckillProductDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/bioodas/seckill/entity/: OrderInfo.java  Product.java  SeckillOrder.java  SeckillProduct.java  SeckillUser.java  User.java
src/main/java/com/bioodas/seckill/enums/: CodeEnum.java  OrderChannelEnum.java  OrderStatusEnum.java  ResultEnum.java
src/main/java/com/bioodas/seckill/exception/: AuthorizeException.java  ResponseSpecialException.java  SeckillException.java
src/main/java/com/bioodas/seckill/handler/: AccessCountLimitHandler.java  SeckillExceptionHandler.java  UserArgumentResolverHandler.java
src/main/java/com/bioodas/seckill/rabbitmq/: QueueMessageService.java  RabbitMQRecver.java  RabbitMQSender.java  RabbitRoutingEnum.java
src/main/java/com/bioodas/seckill/rabbitmq/bean/: RabbitConfig.java
src/main/java/com/bioodas/seckill/service/: BaseService.java  LoginService.java  OrderService.java  ProductService.java  SeckillOrderService.java  SeckillProductService.java  SeckillUserService.java  UserService.java
src/main/java/com/bioodas/seckill/service/impl/: LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SeckillOrderServiceImpl.java  SeckillProductServiceImpl.java  SeckillUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/bioodas/seckill/util/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MD5Util.java  MathUtil.java  ResultVOUtil.java  ValidatorUtil.java
src/main/java/com/bioodas/seckill/util/redis/: BasePrefix.java  KeyPrefix.java  ProductKey.java  RedisClient.java  TokenKey.java  UserKey.java
src/main/java/com/bioodas/seckill/validator/: IsMobileValidator.java
src/main/java/com/bioodas/seckill/vo/: ProductDetailVO.java  ProductVO.java  ResultVO.java
src/main/java/com/bioodas/seckill/web/controller/: LoginController.java  ProductController.java  SampleController.java  SeckillController.java  TestController.java  UserController.java
src/main/java/com/bioodas/seckill/web/form/: UserForm.java
src/main/resources/: application.properties  logback.xml  mybatis-generator-config.xml
src/main/resources/mapper/: OrderInfoMapper.xml  ProductMapper.xml  SeckillOrderMapper.xml  SeckillProductMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js  util.js
src/main/resources/templates/: test.html
src/main/resources/templates/common/: login.html  taglibs.html
src/main/resources/templates/order/: detail.html
src/main/resources/templates/product/: detail.html  list.html
src/main/resources/templates/seckill/: fail.html
src/main/resources/templates/user/: login.html
src/test/java/com/bioodas/seckill/base/: BaseTest.java
src/test/java/com/bioodas/seckill/dao/: UserDaoTest.java
src/test/java/com/bioodas/seckill/service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/bioodas/seckill/util/redis/: OrderKey.java  RedisClientTest.java  UserKey.java
