#project
server.context-path=/seckill
server.port=8080
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#mybatis.typeAliasesPackage=com.bioodas.seckill.entity
mybatis.mapperLocations=classpath:mapper/*.xml
# druid
spring.datasource.url=jdbc:mysql://39.108.225.8:3306/seckill?characterEncoding=utf8&useSSL=false
spring.datasource.username=cheer
spring.datasource.password=cheerrrr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=60
spring.datasource.maxWait=60000
spring.datasource.minIdle=60
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=26
#redis
redis.host=39.108.225.8
redis.port=6379
redis.timeout=7
redis.password=bioodas
redis.poolMaxTotal=100
redis.poolMaxIdle=50
redis.poolMaxWait=50
#auto bind redis Cache
spring.redis.host=39.108.225.8
spring.redis.port=6379
spring.redis.password=bioodas
spring.redis.poolMaxTotal=100
spring.redis.poolMaxIdle=50
spring.redis.poolMaxWait=50
#logback
spring.jackson.default-property-inclusion: non_null
spring.logging.level.com.bioodas.seckill.entity.mapper=trace
spring.logging.level.com.bioodas.seckill.entity.mapper=trace
#rabbitmq
spring.rabbitmq.host=120.79.16.174
spring.rabbitmq.port=5672
spring.rabbitmq.username=bioodas
spring.rabbitmq.password=bioodas
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 20
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
spring.rabbitmq.listener.simple.acknowledge-mode=auto